ProjetWPF/CategoryPage.xaml

<Page x:Class="ProjetWPF.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">

    <Grid>
        <ListBox x:Name="LbxCategoryAll" Margin="66,77,400,268">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding Num}" Width="30"/>
                        <Label Grid.Column="1" Content="{Binding NameCategory}" Width="70"/>
                        <Label Grid.Column="2" Content="{Binding NameUnderCategory}" Width="70"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            <TextBox Height="20" Name="textboxCategoryUnique" Margin="66,225,602,205" />
            <Button Content="Search" Height="20" Width="70" Name="Search" Click="CategoryUniqueClick" Margin="218,225,512,205" />
            <ListBox x:Name="LbxCategoryUnique" Margin="66,268,400,136">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding Num}" Width="30"/>
                            <Label Grid.Column="1" Content="{Binding NameCategory}" Width="70"/>
                            <Label Grid.Column="2" Content="{Binding NameUnderCategory}" Width="70"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
