ProjetWPF/CategoryPage.xaml

<Page x:Class="ProjetWPF.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">

    <Grid>
        <ListBox x:Name="LbxCategoryAll" Margin="35,61,409,225">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding Num}" Width="30"/>
                        <Label Grid.Column="1" Content="{Binding NameCategory}" Width="70"/>
                        <Label Grid.Column="2" Content="{Binding NameUnderCategory}" Width="70"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="415,61,10,225">
            <ListBox x:Name="LbxCategoryUnique" Margin="35,82,43,3" RenderTransformOrigin="0.5,0.5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding Num}" Width="30"/>
                            <Label Grid.Column="1" Content="{Binding NameCategory}" Width="70"/>
                            <Label Grid.Column="2" Content="{Binding NameUnderCategory}" Width="70"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Content="Search" HorizontalAlignment="Left" Margin="539,92,0,0" VerticalAlignment="Top" Click="CategoryUniqueClick" Width="48"/>
        <TextBox HorizontalAlignment="Left" Margin="450,92,0,0" VerticalAlignment="Top" Width="75" Name="textboxCategoryUnique" Height="20"/>
    </Grid>
</Page>
