ProjetWPF/MainWindow.xaml

<Window x:Class="ProjetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPF"
        mc:Ignorable="d"
        Title="Projet App Avancée" Height="480" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Name="LoginGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="173" Width="340">
            <TextBlock HorizontalAlignment="Left" Margin="26,33,0,0" Text="Login" VerticalAlignment="Top" Height="24" Width="50" FontSize="18"/>
            <TextBox Name="boxLogin" HorizontalAlignment="Left" Margin="149,30,0,0" VerticalAlignment="Top" Width="158" Height="27"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,82,0,0" Text="Password" VerticalAlignment="Top" Height="24" Width="76" FontSize="18"/>
            <PasswordBox Name="boxPassword" HorizontalAlignment="Left" Margin="149,79,0,0" VerticalAlignment="Top" Width="158" Height="27"/>

            <Menu Margin="37,119,249,27">
                <MenuItem Header="Choose" Height="27" Width="52">
                    <MenuItem Header="Member" Name="choiceMember" Click="memberClick"/>
                    <MenuItem Header="Responsible" Name="choiceResponsible" Click="responsibleClick"/>
                </MenuItem>
            </Menu>
            <Button Content="Log in" HorizontalAlignment="Left" Margin="228,119,0,0" VerticalAlignment="Top" Height="27" Width="79" Click="loginClick"></Button>
        </Grid>

        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        <Button Name="Disconnect" Click="disconnectClick" Content="Disconnect" HorizontalAlignment="Left" Margin="682,10,0,0" VerticalAlignment="Top" Height="25" Width="86"/>
    </Grid>
</Window>
