ProjetWPF/MainWindow.xaml

<Window x:Class="ProjetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPF"
        mc:Ignorable="d"
        Title="Projet App Avancée" Height="480" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="173" Width="340">
            <PasswordBox HorizontalAlignment="Left" Margin="149,79,0,0" VerticalAlignment="Top" Width="158" Height="27"/>
            <TextBox HorizontalAlignment="Left" Margin="149,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="27"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,33,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="24" Width="50" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,82,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="24" Width="76" FontSize="18"/>

            <Button Content="Log in" HorizontalAlignment="Left" Margin="228,119,0,0" VerticalAlignment="Top" Height="27" Width="79"></Button>
            <Menu Margin="26,119,235,27" Height="27" Width="79">
                <MenuItem Header="Member" Height="27" Width="79"></MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>
