ProjetWPF/MainWindow.xaml

<Window x:Class="ProjetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPF"
        mc:Ignorable="d"
        Title="Projet App Avancée" Height="480" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Name="LoginGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="173" Width="340">
            <TextBlock HorizontalAlignment="Left" Margin="26,33,0,0" Text="Login" VerticalAlignment="Top" Height="24" Width="50" FontSize="18"/>
            <TextBox Name="boxLogin" HorizontalAlignment="Left" Margin="149,30,0,0" VerticalAlignment="Top" Width="158" Height="27"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,82,0,0" Text="Password" VerticalAlignment="Top" Height="24" Width="76" FontSize="18"/>
            <PasswordBox Name="boxPassword" HorizontalAlignment="Left" Margin="149,79,0,0" VerticalAlignment="Top" Width="158" Height="27"/>


            <StackPanel Margin="30,119,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBox x:Name="Choice" SelectionChanged="Choice_SelectionChanged">
                    <ComboBoxItem  Content="Member" IsSelected="True"/>
                    <ComboBoxItem Content="Responsible"/>
                </ComboBox>
            </StackPanel>
            <Button Content="Log in" HorizontalAlignment="Left" Margin="228,119,0,0" VerticalAlignment="Top" Height="27" Width="79" Click="loginClick"></Button>
        </Grid>

        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        <Button Name="Disconnect" Click="disconnectClick" Content="Disconnect" HorizontalAlignment="Left" Margin="682,10,0,0" VerticalAlignment="Top" Height="25" Width="86"/>
        <Button Name="Inscription" Content="Inscription" HorizontalAlignment="Left" Margin="595,291,0,0" VerticalAlignment="Top" Height="34" Width="123" FontSize="22" Click="InscriptionClick"/>
        <Button Name="Back" Content="Back" HorizontalAlignment="Left" Margin="694,10,0,0" VerticalAlignment="Top" Height="25" Width="62" FontSize="18" Click="BackClick"/>
    </Grid>
</Window>
