ProjetWPF/PagesWPF/MemberPage.xaml

<Page x:Class="ProjetWPF.MemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemberPage">

    <Grid>
        <ListBox x:Name="LbxCatMember" Margin="59,126,601,180" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding Num}" Width="30"/>
                        <Label Grid.Column="2" Content="{Binding NameUnderCategory}" Width="70"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Member Page" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Height="45" Width="170" FontSize="24"/>
        <Label Content="Categories" HorizontalAlignment="Left" Margin="54,60,0,0" VerticalAlignment="Top" Height="45" Width="175" FontSize="24"/>


        <ComboBox x:Name="CatChoise" Margin="59,291,657,125" SelectedIndex="0" SelectionChanged="CatChoise_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameUnderCategory}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Add" HorizontalAlignment="Left" Margin="153,290,0,0" VerticalAlignment="Top" Height="34" Width="81" Click="AddCatClick"/>
        <Label Content="Bikes" HorizontalAlignment="Left" Margin="462,60,0,0" VerticalAlignment="Top" Height="45" Width="175" FontSize="24"/>
        <Label Content="Weight" Margin="468,98,259,316"/>
        <Label Content="Type" Margin="520,98,230,316"/>
        <Label Content="Length" Margin="567,98,163,316"/>
        <ListBox x:Name="LbxBikes"  Margin="470,126,175,180" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding Weight}" Width="40"/>
                        <Label Grid.Column="2" Content="{Binding Type}" Width="50"/>
                        <Label Grid.Column="4" Content="{Binding Length}" Width="30"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Num" Margin="54,98,689,316"/>
        <Label Content="Name" Margin="95,98,637,316"/>
    </Grid>
</Page>
